spring.application.name=questionbank
server.port=14005

spring.profiles.active=@environment@
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#数据库配置
#spring.datasource.name=druidDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/cstm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/que_bank?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


#redis配置
#spring.cache.type=redis
#spring.redis.host=10.156.129.15
#spring.redis.port=6379
#spring.redis.password=1q2w3e4r5t
#spring.redis.timeout=10000
# Lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.sonosoft.bank.model

##栏目查询接口
#titlemation.url=http://ip:端口/bocins-consumer-titlemation/cms_interf/titlemation
##内容查询接口
#nodemation.url=http://ip:端口/bocins-consumer-nodemation/cms_interf/nodemation
##分享收藏点击次数增加接口
#sharetion.url=http://ip:端口/bocins-consumer-sharetion/cms_interf/sharetion

# used to debug config
# management.endpoints.web.exposure.include=*
# logging.level.com.baidu.formula=DEBUG
logging.config.classpath=logback/logback-spring.xml

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
